<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="id.co.mka.teraskill.ui.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_verificationOTPFragment"
            app:destination="@id/verificationOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="id.co.mka.teraskill.ui.auth.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="id.co.mka.teraskill.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="id.co.mka.teraskill.ui.auth.forgot_pass.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationOTPFragment"
            app:destination="@id/verificationOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationOTPFragment"
        android:name="id.co.mka.teraskill.ui.auth.otp.VerificationOTPFragment"
        android:label="fragment_verification_otp"
        tools:layout="@layout/fragment_verification_otp">
        <action
            android:id="@+id/action_verificationOTPFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="isForgotPass"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_verificationOTPFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="id.co.mka.teraskill.ui.auth.forgot_pass.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>