<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_applying"
    app:startDestination="@id/applyingFragment">

    <fragment
        android:id="@+id/applyingFragment"
        android:name="id.co.mka.teraskill.ui.applying.ApplyingFragment"
        android:label="fragment_applying"
        tools:layout="@layout/fragment_applying" >
        <action
            android:id="@+id/action_applyingFragment_to_verificationProcessFragment"
            app:destination="@id/verificationProcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationProcessFragment"
        android:name="id.co.mka.teraskill.ui.applying.VerificationProcessFragment"
        android:label="fragment_verification_process"
        tools:layout="@layout/fragment_verification_process" >
        <action
            android:id="@+id/action_verificationProcessFragment_to_verifiedFragment"
            app:destination="@id/verifiedFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifiedFragment"
        android:name="id.co.mka.teraskill.ui.applying.VerifiedFragment"
        android:label="fragment_verified"
        tools:layout="@layout/fragment_verified" />
</navigation>