<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.main.settings.editprofile.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_transactionHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="66dp"
            android:fontFamily="@font/inter"
            android:text="@string/transaction_history"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc_transactionHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/desc_transaction_history"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_transactionHistory"
            app:layout_constraintTop_toBottomOf="@+id/tv_transactionHistory" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_outlined_blue"
            android:drawableEnd="@drawable/ic_calendar"
            android:minWidth="170dp"
            android:minHeight="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_transactionHistory" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_outlined_blue"
            android:drawableEnd="@drawable/ic_calendar"
            android:minWidth="170dp"
            android:minHeight="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_startDate"
            app:layout_constraintTop_toTopOf="@+id/btn_startDate" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_transactionHistory"
            app:layout_constraintTop_toBottomOf="@+id/btn_startDate"
            app:layout_goneMarginTop="37dp"
            android:textStyle="bold"
            tools:text="Rabu, 5 Oktober 2022" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction_history"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>