<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.classroom.ClassFinalExamActivity"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="32dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:text="Ujian Akhir Kelas" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tentangKelas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/editrounded"
        app:layout_constraintBottom_toBottomOf="@id/tv_classDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_tentangKelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter"
        android:text="Deskripsi Penugasan proyek"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_tentangKelas"
        app:layout_constraintStart_toStartOf="@+id/iv_tentangKelas"
        app:layout_constraintTop_toTopOf="@+id/iv_tentangKelas" />

    <TextView
        android:id="@+id/tv_classDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_tentangKelas"
        app:layout_constraintStart_toStartOf="@+id/tv_tentangKelas"
        app:layout_constraintTop_toBottomOf="@+id/tv_tentangKelas" />

    <ImageView
        android:id="@+id/iv_collect_assigment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/editrounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit_assigment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tentangKelas"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/tv_collect_assigment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter"
        android:text="Pengumpulan Penugasan proyek"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_collect_assigment"
        app:layout_constraintStart_toStartOf="@+id/iv_collect_assigment"
        app:layout_constraintTop_toTopOf="@+id/iv_collect_assigment" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Link Hasil Penugasan"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_collect_assigment"
        app:layout_constraintStart_toStartOf="@+id/iv_collect_assigment"
        app:layout_constraintTop_toBottomOf="@+id/tv_collect_assigment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:minHeight="0dp"
            android:background="@drawable/editrounded"
            android:drawableEnd="@drawable/ic_pencil_vector"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Note: Pengumpulan penugasan proyek dikirimkan dalam bentuk link Drive atau Repository Public Github "
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="iv_"
        app:layout_constraintEnd_toEndOf="@+id/ti_link"
        app:layout_constraintStart_toStartOf="@+id/ti_link"
        app:layout_constraintTop_toBottomOf="@+id/ti_link" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit_assigment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/inter"
        android:hint="Submit"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_collect_assigment"
        app:layout_constraintStart_toStartOf="@+id/iv_collect_assigment"
        app:layout_constraintTop_toBottomOf="@+id/iv_collect_assigment" />

</androidx.constraintlayout.widget.ConstraintLayout>