<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassPreviewActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/group_1863"
        tools:layout_editor_absoluteX="142dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="10 Kelas tertulis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:startIconDrawable="@drawable/ic_play_arrow"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="10 Materi Video"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/mask_group"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_groups"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="332dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="322dp"
            android:layout_height="53dp"
            android:text="Bergabung dengan teman-teman dan mentor untuk berdiskusi bareng"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="400dp" />

</ScrollView>
