<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background_color">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit_assigment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_gray"
        android:text="Dummy List Materi"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/gray_text"
        android:textSize="18sp"
        android:fontFamily="@font/inter" />

</androidx.cardview.widget.CardView>